{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName":"quochiep",
    "ApiKey":"172994158963941",
    "ApiSecret":"rydQfgOZSYcC6WRGdnHrl-WHq_8"
  },
  "AllowedHosts": "*"
}
